# flink-study

./: .gitignore  settings.gradle
tuning/: build.gradle
tuning/src/main/java/com/donkey/flink/entity/: Alert.java  CurrencyRate.java  CurrentRateOrder.java  Gift.java  Order.java  OrderPOJO.java  Transaction.java
tuning/src/main/java/com/donkey/flink/function/: DailyAggregator.java  EnrichOrderCurrentRate.java  FraudDetector.java  OrderPreAggregator.java  UVRichFilterFun.java
tuning/src/main/java/com/donkey/flink/job/: FraudDetectorJob.java  GiftWindowJob.java  KafkaJoinJob.java  LargeWindowOptimizationJob.java  UVDemo.java
tuning/src/main/java/com/donkey/flink/sink/: AlertSink.java  LoggerOutputFormat.java
tuning/src/main/java/com/donkey/flink/source/: GiftSource.java  MockSourceFunction.java  OrderSource.java  TransactionIterator.java  TransactionRowInputFormat.java  TransactionSource.java
tuning/src/main/resources/: log4j2.properties
