# ???????? INFO
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = ConsoleAppender

# ???????
appender.console.name = ConsoleAppender
appender.console.type = CONSOLE
appender.console.layout.type = PatternLayout
# ??????: ?? [???] ???? ?? - ??
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{60} - %msg%n

# ????????? Flink ???????????????
# logger.akka.name = akka
# logger.akka.level = WARN
# logger.kafka.name = org.apache.kafka
# logger.kafka.level = WARN